<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1034831_36x8g4d9tj6.css">
    <title>Dota2</title>
</head>

<body>
    <header>
        <nav class="clearfix layout">
            <a class="logo" href="#">Dota2</a>
            <ul class="nav clearfix">
                <li><a href="#">HERO</a></li>
                <li><a href="#">FAMILY</a></li>
                <li><a href="#">CHARCTER</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div class="intro layout">
            <h3>nisdisdosdjsdlsdksl</h3>
            <h2>sdsdsdjksdjksdjsjskd</h2>
            <a href="#" class="button">Tell me more</a>
        </div>

    </header>
    <main class="layout">
        <section>
            <h2>Team Introduction</h2>
            <p>战队介绍</p>
            <ul class="clearfix teams">
                <li>
                    <div class="team-logo"></div>
                    <h3>Evil Geniuses</h3>
                    <p>Evil Geniuses (EG) is a professional gaming organization based out of the United States. Founded
                        in 1999, the organization is known as being the premiere North American electronic sports
                        organization, boasting highly successful players across each competitive genre.</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Team Liquid</h3>
                    <p>Team Liquid (Liquid) is a professional gaming organization formed in 2000 and based in the
                        Netherlands.</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Invictus Gaming</h3>
                    <p>Invictus Gaming (iG) is a Chinese multi-platform e-sports organization.</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Invictus Gaming</h3>
                    <p>Invictus Gaming (iG) is a Chinese multi-platform e-sports organization.</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Invictus Gaming</h3>
                    <p>Invictus Gaming (iG) is a Chinese multi-platform e-sports organization.</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>英雄介绍</h2>
            <p>力量英雄</p>
            <div class="heros clearfix">

                <figure>
                    <a href=""><img src="../img/heros/invoker.jpg" alt=""></a>
                    <figcaption>祈求者</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/juggernaut.jpg" alt=""></a>
                    <figcaption>主宰</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/bloodseeker.jpg" alt=""></a>
                    <figcaption>血魔</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/legion_commander.jpg" alt=""></a>
                    <figcaption>军团指挥官</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/doom.jpg" alt=""></a>
                    <figcaption>末日使者</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/nevermore.jpg" alt=""></a>
                    <figcaption>影魔</figcaption>
                    <p>游久DOTA2官网打造最专业的DOTA2专题站</p>
                </figure>

            </div>
        </section>
        <section>
            <h2>Dota2国际邀请赛</h2>
            <p>战队介绍</p>
            <ul class="timeline">
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2018</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2017</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2016</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2015</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2014</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti8.jpeg" alt="">
                    <dl>
                        <dt>2013</dt>
                        <dd>中国上海</dd>
                        <dd>DOTA2国际邀请赛，The International DOTA2
                            Championships。简称Ti，创立于2011年，是一个全球性的电子竞技赛事，每年一届，由ValveCorporation（V社）主办,奖杯为V社特制冠军盾牌，每一届冠军队伍及人员将记录在游戏泉水的冠军盾中</dd>
                    </dl>
                </li>
                <!-- <li><span class="img">IN THE END</span></li> -->


            </ul>
        </section>
        <section>
            <h2>明星玩家</h2>
            <ul class="player clearfix">
                <li>
                    <img src="../img/player/miracle.jpeg" alt="">
                    <h3>~Miracle</h3>
                    <p>芬兰</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
                <li>
                    <img src="../img/player/miracle.jpeg" alt="">
                    <h3>Burnning</h3>
                    <p>中国</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
                <li>
                    <img src="../img/player/miracle.jpeg" alt="">
                    <h3>Dendi</h3>
                    <p>美国</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
            </ul>
            <p>天梯高分玩家</p>
        </section>
    </main>
    <footer>
        <h2>CONTACT US</h2>
        <form class="wrapper clearfix">
            <div class="contact">
                <input type="text" placeholder="YOUR NAME">
                <input type="text" placeholder="YOUR EMAIL">
                <input type="text" placeholder="YOUR PHONE">
            </div>
            <div class="message">
                <textarea placeholder="YOUR MESSAGE"></textarea>
            </div>
            <div>
                <input class="button" type="submit" value="SEND MESSAGE">    
            </div>
            
        </form>
    </footer>
</body>

</html>