<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1034831_36x8g4d9tj6.css">
    <title>Dota2</title>
</head>

<body>
    <header>
        <nav class="clearfix">
            <a class="logo" href="#">Dota2</a>
            <ul class="nav clearfix">
                <li><a href="#champion">TI CHAMPION</a></li>
                <li><a href="#hot-hero">HOT HERO</a></li>
                <li><a href="#ti">THE INTERNATIONAL</a></li>
                <li><a href="#top-player">TOP PLAYER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="intro layout">
            <video src="http://pm2pgz8q3.bkt.clouddn.com/dota2.mp4" autoplay controls loop></video>
            <a href="#" class="button">DOWNLOAD DOTA2</a>
        </div>

    </header>
    <main class="layout">
        <section id="champion">
            <h2>TI CHAMPION</h2>
            <ul class="clearfix teams">
                <li>
                    <div class="team-logo"></div>
                    <h3>Natus Vincere</h3>
                    <p>Ti1 Ukraine</p>

                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Invictus Gaming</h3>
                    <p>Ti2 China</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Alliance</h3>
                    <p>Ti3 Sweden</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Newbee</h3>
                    <p>Ti4 China</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Evil Geniuses</h3>
                    <p>Ti5 United States</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Wings Gaming</h3>
                    <p>Ti6 China</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>Team Liquid</h3>
                    <p>Ti7 Netherlands</p>
                </li>
                <li>
                    <div class="team-logo"></div>
                    <h3>OG</h3>
                    <p>Ti8 Europe</p>
                </li>
            </ul>
        </section>
        <section id="hot-hero">
            <h2>HOT HERO</h2>
            <div class="heros clearfix">

                <figure>
                    <a href=""><img src="../img/heros/invoker.jpg" alt=""></a>
                    <figcaption>祈求者</figcaption>
                    <p>核心 - 高爆发 - 控制 - 逃生 - 推进</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/juggernaut.jpg" alt=""></a>
                    <figcaption>主宰</figcaption>
                    <p>核心 - 推进 - 逃生</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/bloodseeker.jpg" alt=""></a>
                    <figcaption>血魔</figcaption>
                    <p>核心 - 控制 - 打野 - 高爆发 - 先手</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/legion_commander.jpg" alt=""></a>
                    <figcaption>军团指挥官</figcaption>
                    <p>核心 - 控制 - 先手 - 耐久 - 高爆发</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/doom.jpg" alt=""></a>
                    <figcaption>末日使者</figcaption>
                    <p>核心 - 控制 - 先手 - 耐久 - 高爆发</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/nevermore.jpg" alt=""></a>
                    <figcaption>影魔</figcaption>
                    <p>核心 - 高爆发</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/antimage.jpg" alt=""></a>
                    <figcaption>敌法师</figcaption>
                    <p>核心 - 逃生 - 高爆发</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/ember_spirit.jpg" alt=""></a>
                    <figcaption>灰烬之灵</figcaption>
                    <p>核心 - 逃生 - 高爆发 - 控制 - 先手</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/storm_spirit.jpg" alt=""></a>
                    <figcaption>风暴之灵</figcaption>
                    <p>核心 - 逃生 - 高爆发 - 先手 - 控制</p>
                </figure>
                <figure>
                    <a href=""><img src="../img/heros/spectre.jpg" alt=""></a>
                    <figcaption>幽鬼</figcaption>
                    <p>核心 - 耐久 - 逃生</p>
                </figure>


            </div>
        </section>
        <section id="ti">
            <h2>THE INTERNATIONAL</h2>
            <ul class="timeline">
                <li>
                    <img src="../img/ti8.png" alt="">
                    <dl>
                        <dt>2018</dt>
                        <dd>Location: Canada Vancouver</dd>
                        <dd>The International 2018 (TI8) was the eighth iteration of The International, an annual Dota 2 esports world championship tournament. Hosted by Valve Corporation, the game's developer, TI8 followed a year-long series of tournaments awarding qualifying points, known as the Dota Pro Circuit (DPC), with the top eight ranking teams being directly invited to the tournament. In addition, ten more teams earned invites through qualifiers that were held in June 2018, with the group stage and main event played at the Rogers Arena in Vancouver in August. The best-of-five grand finals took place between OG and PSG.LGD, with OG winning the series 3–2. Their victory was considered a Cinderella and underdog success story, as they had came from the open qualifiers and were not favored to win throughout the competition.</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti7.png" alt="">
                    <dl>
                        <dt>2017</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International 2017 (TI7) was the seventh iteration of The International, an annual Dota 2 esports world championship tournament. Hosted by Valve Corporation, the game's developer, the tournament began with the online qualifier phase in June 2017, and ended after the main event at the KeyArena in Seattle in August. The Grand Finals took place between the European-based Team Liquid and Chinese-based Newbee, with Liquid defeating Newbee 3-0 in a best-of-five series, winning nearly $11 million in prize money.</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti6.png" alt="">
                    <dl>
                        <dt>2016</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International 2016 (TI6) was the sixth iteration of The International, an annual Dota 2 esports world championship tournament. Hosted by Valve Corporation, the game's developer, the tournament began with the qualifier phase in June 2016, and ended after the main event at the KeyArena in Seattle in August.</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti5.png" alt="">
                    <dl>
                        <dt>2015</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International 2015 (TI5) was the fifth edition of The International, an annual Dota 2 esports championship tournament, which took place at the KeyArena in Seattle. Hosted by Valve Corporation, the game's developer, the tournament began in May with the qualifier phase and ended after the main event in August.</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti4.png" alt="">
                    <dl>
                        <dt>2014</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International 2014 (TI4) was the fourth edition of The International, an annual esports Dota 2 championship tournament, which took place at the KeyArena in Seattle. Hosted by Valve Corporation, the tournament began on July 8 with the Playoffs phase and closed on July 21 with the Grand Final. The 2014 edition of The International featured nineteen Dota 2 professional gaming teams that competed for a Grand Prize of over US$5.0 million. Overall, US$10.93 million were awarded at the event, making it the largest esports event by prize money until it was topped by the next International.</dl>
                </li>
                <li>
                    <img src="../img/ti3.png" alt="">
                    <dl>
                        <dt>2013</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International Dota 2 Championship was held in Seattle, Washington, at the Benaroya Hall. It was the world's largest Dota 2 tournament, based on prize pool. The event was held from August 8 to August 11, 2013, at Benaroya Hall in Seattle, Washington. This event is the third tournament to bear the name 'The International.' The first International was held in 2011 at Gamescom while the second International was held in 2012 in Seattle.

                                Out of the 16 participating teams, 13 were invited, with two of the remaining teams receiving their place in the tournament via two invite-only geographic qualifier tournaments, the "West Qualifier" and the "East Qualifier." The final team received their place by winning the Wildcard Match between the runners-up of the two qualifier tournaments.</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti6.png" alt="">
                    <dl>
                        <dt>2012</dt>
                        <dd>Location: USA Seattle</dd>
                        <dd>The International Dota 2 Championship was the world's largest Dota 2 tournament, based on prize pot. The event was held from August 26 to September 2, 2012, at Benaroya Hall in Seattle, Washington. This event is the second tournament to bear the name 'The International'. The first International was held in 2011 and functioned as the launch date of the Dota 2 beta.

                                Out of the 16 participating teams, 14 were invited, with the remaining two receiving their place in the tournament via two invite-only geographic qualifier tournaments, the "West Qualifier" and the "East Qualifier."</dd>
                    </dl>
                </li>
                <li>
                    <img src="../img/ti7.png" alt="">
                    <dl>
                        <dt>2011</dt>
                        <dd>Location: Germany Cologne</dd>
                        <dd>The International Dota 2 Championships was a double-elimination offline tournament organized by Valve and took place during the five day trade show GamesCom in Cologne, 2011. The venue was used by Valve to unveil Dota 2 to the worldwide audience and offered a staggering $1.6 million prize pool to 16 invited DotA teams from around the world. The game itself was given to the 16 teams some time before the event to prepare for what would be an incredible tournament promising to grab the eSport world's attention.</dd>
                    </dl>
                </li>
                <!-- <li><span class="img">IN THE END</span></li> -->


            </ul>
        </section>
        <section id="top-player">
            <h2>Top Player</h2>
            <ul class="player clearfix">
                <li>
                    <img src="../img/player/miracle.jpeg" alt="">
                    <h3>~Miracle</h3>
                    <p>Ti7冠军 天才中单</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
                <li>
                    <img src="../img/player/burning.png" alt="">
                    <h3>BurNing</h3>
                    <p>世界顶级carry 敌法师冠名者</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
                <li>
                    <img src="../img/player/dendi.jpeg" alt="">
                    <h3>Dendi</h3>
                    <p>Ti2冠军 屠夫顶级玩家</p>
                    <ul class="social clearfix">
                        <li><a class="iconfont icon-twitter" href=""></a></li>
                        <li><a class="iconfont icon-facebook" href=""></a></li>
                        <li><a class="iconfont icon-twitch" href=""></a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <h2>CONTACT US</h2>
        <form class="wrapper clearfix">
            <div class="contact">
                <input type="text" placeholder="YOUR NAME">
                <input type="text" placeholder="YOUR EMAIL">
                <input type="text" placeholder="YOUR PHONE">
            </div>
            <div class="message">
                <textarea placeholder="YOUR MESSAGE"></textarea>
            </div>
            <div>
                <input class="button" type="submit" value="SEND MESSAGE">
            </div>

        </form>
    </footer>
</body>

</html>